SantaClausPart3/SantaClausPart3/MainWindow.xaml

<Window x:Class="SantaClausPart3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SantaClausPart3"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="SantaclausView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        
        <Label Content="Parametros:" Margin="20 0 0 0" FontSize="25" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />


        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <Label Content="Programa" Margin="20 0 0 0" FontSize="25" VerticalAlignment="Center" Width="125"/>
            <TextBox x:Name="ProgramPath" IsReadOnly="True" Margin="20 0 0 0" FontSize="25" VerticalAlignment="Center" Width="380"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="2">
            <Label Content="Sustantivo" Margin="20 0 0 0" FontSize="25" VerticalAlignment="Center" Width="125"/>
            <TextBox x:Name="SustantivoTB" PreviewTextInput="TB_PreviewTextInput" MaxLength="3" Margin="20 0 0 0" FontSize="25" VerticalAlignment="Center" Width="380"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="3">
            <Label Content="Verbo" Margin="20 0 0 0" FontSize="25" VerticalAlignment="Center" Width="125"/>
            <TextBox x:Name="VerboTB" PreviewTextInput="TB_PreviewTextInput" MaxLength="3" Margin="20 0 0 0" FontSize="25" VerticalAlignment="Center" Width="380"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="4">
            <Label Content="Resultado" Margin="20 0 0 0" FontSize="25" VerticalAlignment="Center" Width="125"/>
            <TextBox x:Name="ResultadoTB" PreviewTextInput="TB_PreviewTextInput" Margin="20 0 0 0" FontSize="25" VerticalAlignment="Center" Width="380"/>
        </StackPanel>

        <Button Name="btnOpenFile" FontSize="25" Content="Abrir Programa" Margin="30 20 30 20" Grid.Column="1" Grid.Row="1" Click="btnOpenFile_Click"/>
        <Button Name="btnCalcular" FontSize="25" Content="Calcular" Margin="30 20 30 20" Grid.Column="1" Grid.Row="4" Click="btnCalcular_Click"/>

    </Grid>
</Window>
